[mypy]
namespace_packages = True
explicit_package_bases = True
mypy_path = .
ignore_missing_imports = True
[mypy-meilisearch.*]
ignore_missing_imports = True
[mypy-streamlit.*]
ignore_missing_imports = True
[mypy-frontmatter.*]
ignore_missing_imports = True
[mypy-playwright_stealth.*]
ignore_missing_imports = True
[mypy-readability.*]
ignore_missing_imports = True
[mypy-pytube.*]
ignore_missing_imports = True
[mypy-feedparser.*]
ignore_missing_imports = True
[mypy-apscheduler.*]
ignore_missing_imports = True