[Unit]
Description=Atlas Health Monitor and Service Health Check
After=network-online.target
Wants=network-online.target
StartLimitIntervalSec=0

[Service]
Type=simple
Restart=always
RestartSec=15
User=ubuntu
Group=ubuntu
WorkingDirectory=/home/ubuntu/dev/atlas
Environment=PYTHONPATH=/home/ubuntu/dev/atlas
Environment=ATLAS_DB_PATH=data/atlas.db

# Load environment variables
ExecStartPre=/bin/bash -c 'source .env && export $(cat .env | grep -v ^# | xargs)'
ExecStart=/home/ubuntu/dev/atlas/venv/bin/python3 maintenance/service_health_check.py

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=atlas-health

# Minimal resource limits for health monitor
MemoryMax=256M
CPUQuota=50%
TasksMax=20

# Quick restart for health monitoring
RestartKillSignal=SIGTERM
KillMode=mixed
TimeoutStopSec=15
KillSignal=SIGTERM

# Frequent health check pings
WatchdogSec=30
NotifyAccess=all

[Install]
WantedBy=multi-user.target