[Unit]
Description=Atlas Telegram Bot Service
Documentation=https://github.com/atlas-knowledge/atlas
After=network.target atlas-ingest.service
Wants=network-online.target

[Service]
Type=simple
User=atlas
Group=atlas
WorkingDirectory=/opt/atlas
Environment=PYTHONPATH=/opt/atlas/src
ExecStart=/opt/atlas/scripts/run-bot.py --config /opt/atlas/config/bot.yaml
ExecReload=/bin/kill -HUP $MAINPID
Restart=always
RestartSec=60
StandardOutput=journal
StandardError=journal
SyslogIdentifier=atlas-bot

# Security settings
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/opt/atlas/data /opt/atlas/logs /opt/atlas/config
RemoveIPC=true

# Resource limits
LimitNOFILE=65536
LimitNPROC=4096

# Environment
EnvironmentFile=-/opt/atlas/.env
Environment=ATLAS_BOT_CONFIG=/opt/atlas/config/bot.yaml
Environment=ATLAS_LOG_LEVEL=INFO

[Install]
WantedBy=multi-user.target