[Unit]
Description=Atlas Content Ingestion Service
Documentation=https://github.com/atlas-knowledge/atlas
After=network.target
Wants=network-online.target

[Service]
Type=simple
User=atlas
Group=atlas
WorkingDirectory=/opt/atlas
Environment=PYTHONPATH=/opt/atlas/src
ExecStart=/opt/atlas/venv/bin/python -m atlas.cli ingest --continuous --interval 300
ExecReload=/bin/kill -HUP $MAINPID
Restart=always
RestartSec=30
StandardOutput=journal
StandardError=journal
SyslogIdentifier=atlas-ingest

# Security settings
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/opt/atlas/data /opt/atlas/logs /opt/atlas/vault
RemoveIPC=true

# Resource limits
LimitNOFILE=65536
LimitNPROC=4096

# Environment
EnvironmentFile=-/opt/atlas/.env
Environment=ATLAS_CONFIG=/opt/atlas/config/production.yaml
Environment=ATLAS_LOG_LEVEL=INFO

[Install]
WantedBy=multi-user.target