[Unit]
Description=Atlas Service Manager and Orchestrator
After=network-online.target
Wants=network-online.target
StartLimitIntervalSec=0

[Service]
Type=simple
Restart=always
RestartSec=10
User=ubuntu
Group=ubuntu
WorkingDirectory=/home/ubuntu/dev/atlas
Environment=PYTHONPATH=/home/ubuntu/dev/atlas
Environment=ATLAS_DB_PATH=data/atlas.db

# Load environment variables
ExecStartPre=/bin/bash -c 'source .env && export $(cat .env | grep -v ^# | xargs)'
ExecStart=/home/ubuntu/dev/atlas/venv/bin/python atlas_service_manager.py start --daemon --watchdog

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=atlas-manager

# Resource limits (Service manager needs more resources for orchestration)
MemoryMax=2G
CPUQuota=300%
TasksMax=200

# Extended timeout for graceful shutdown of managed processes
RestartKillSignal=SIGTERM
KillMode=mixed
TimeoutStopSec=90
KillSignal=SIGTERM

# Health monitoring with longer interval for orchestrator
WatchdogSec=120
NotifyAccess=all

[Install]
WantedBy=multi-user.target