{
  "WFWorkflowActions": [
    {
      "WFWorkflowActionIdentifier": "is.workflow.actions.getcurrentlocation",
      "WFWorkflowActionParameters": {}
    },
    {
      "WFWorkflowActionIdentifier": "is.workflow.actions.getdevicedetails",
      "WFWorkflowActionParameters": {}
    },
    {
      "WFWorkflowActionIdentifier": "is.workflow.actions.log_entry",
      "WFWorkflowActionParameters": {
        "phrase": "Log what I'm doing at home",
        "parameters": {
          "type": "home_activity"
        }
      }
    }
  ],
  "WFWorkflowIcon": {
    "WFWorkflowIconGlyphNumber": 59845,
    "WFWorkflowIconStartColor": 2071128575
  },
  "WFWorkflowImportQuestions": [],
  "WFWorkflowInputContentItemClasses": [
    "WFAppStoreAppContentItem",
    "WFArticleContentItem",
    "WFContactContentItem",
    "WFDateContentItem",
    "WFEmailAddressContentItem",
    "WFGenericFileContentItem",
    "WFImageContentItem",
    "WFIMessageAttachmentContentItem",
    "WFMediaContentItem",
    "WFNumberContentItem",
    "WFPhoneNumberContentItem",
    "WFPhotoMediaContentItem",
    "WFReminderContentItem",
    "WFSafariWebPageContentItem",
    "WFStringContentItem",
    "WFURLContentItem"
  ],
  "WFWorkflowTypes": [
    "WatchKit",
    "ActionExtension"
  ],
  "WFWorkflowClientVersion": "1040.24",
  "WFWorkflowClientRelease": "2.1",
  "WFWorkflowMinimumClientVersion": 900,
  "WFWorkflowMinimumClientRelease": "2.0",
  "WFWorkflowName": "Context: log_home_activity_context",
  "WFWorkflowDescription": "Context-aware shortcut: log_home_activity_context"
}